# MomDesktop

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  key.jks
app/src/androidTest/java/com/huatu/tiger/theagedlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huatu/tiger/theagedlauncher/: LauncherActivity.java  LauncherApp.java
app/src/main/java/com/huatu/tiger/theagedlauncher/adapter/: SimpleCommonRVAdapter.java
app/src/main/java/com/huatu/tiger/theagedlauncher/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/huatu/tiger/theagedlauncher/bean/: AppDatabase.java  AppInfo.java  AppInfoDao.java
app/src/main/java/com/huatu/tiger/theagedlauncher/page/: AllAppFragment.java
app/src/main/java/com/huatu/tiger/theagedlauncher/utils/: DateTimeUtil.java  DisplayUtil.java  LoadAppUtils.java
app/src/main/java/com/huatu/tiger/theagedlauncher/view/: Insettable.java  InsettableFrameLayout.java  OverScroll.java  PageIndicator.java  SimpleCircleIndicator.java
app/src/main/res/drawable/: round_shape.xml  round_shape_gray.xml  round_shape_green.xml  round_shape_red.xml  select_drawable.xml
app/src/main/res/layout/: activity_launcher.xml  app_widget_layout.xml  cell_grid_item.xml  cell_item.xml  cell_layout.xml  contact_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/huatu/tiger/theagedlauncher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
